plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.epages.restdocs-api-spec' version '0.19.0'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'tony'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.redisson:redisson-spring-boot-starter:3.20.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'ca.pjer:logback-awslogs-appender:1.6.0'

	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.testcontainers:testcontainers:1.17.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

openapi3 {
	title = "tony-coffee-shop REST API"
	description = "Provide APIs for simple coffee shop project"
	version = "0.1.0"
	servers = [ { url = 'http://localhost:8080' } ]
	format = 'yaml'
	contact = {
		name = 'Tony Kim'
		email = 'k.tony9412@gmail.com'
	}
	outputDirectory = 'build/resources/main/static/docs'
}

sourceSets {
	main.java.srcDir "$buildDir/generated/querydsl"
}

bootJar {
	dependsOn 'openapi3'
}
